<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Python</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="./python.png" alt="python" class="logo">
                <p>Text Size: <a href="#">Normal</a> <span class="text-size">|</span> <a href="#">Large</a></p>
                <form>
                    <input type="text" placeholder="Search" class="search_bar">
                    <input type="button" value="GO" class="button">
                </form>
            </div>
            <div id="nav">
                <a href="#">About</a>
                <a href="#">Downloads</a>
                <a href="#">Documentation</a>
                <a href="#">Community</a>
                <a href="#">News</a>
                <a href="#">Events</a>
            </div>
            <div id="article">
                <div class="article_left">
                    <ul>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Audio/Visual Talks</a></li>
                        <li><a href="#">Beginners Guide</a></li>
                        <li><a href="#">Developer's Guide</a></li>
                        <li><a href="#">PEP Index</a></li>
                        <li><a href="#">Python Books</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="article_right">
                    <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
                        language whose design focus emphasizes code readability. Whether for processing/analyzing
                        data to powering many well-known applications, Python is not only a great language for new
                        programmers but also powerful enough for seasoned developers building whatever they can think
                        of.
                    </p>
                    <p class="zenquote">Beautiful is better than ugly;</p>
                    <p class="zenquote">Explicit is better than implicit;</p>
                    <p class="zenquote">Simple is better than complex;</p>
                    <p class="zenquote">Complex is better than complicated;</p>
                    <p class="zenquote">Readability counts;</p>
                    <p class="zenquote-end">The Zen of Python</p>
                </div>
            </div>
            <div id="next_steps">
                <div class="getting_started">
                    <h2>Getting Started</h2>
                    <p>Python can be easy to pick up, whether you're a first-time programmer or you're experienced
                        with other languages. The following pages are a useful first step to get on your way writing
                        programs with Python!</p>
                    <ul>
                        <li><span class="test"><a href="#">Beginner's Guide, Programmers</a></span></li>
                        <li><span class="test"><a href="#">Beginner's Guide, Non-Programmers</a></span></li>
                        <li><span class="test"><a href="#">Code sample and snippets for beginners</a></span></li>
                    </ul>
                </div>
                <div class="applications">
                    <h2>Applications</h2>
                    <p>The <a href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for
                        Python. Both Python's standard library and the community-contributed modules allow for
                        endless possibilities.</p>
                    <ul>
                        <li><span class="test"><a href="#">Web and Internet Development</a></span></li>
                        <li><span class="test"><a href="#">Database Access</a></span></li>
                        <li><span class="test"><a href="#">Desktop GUIs</a></span></li>
                        <li><span class="test"><a href="#">Network Programming</a></span></li>
                        <li><span class="test"><a href="#">Software and Game Development</a></span></li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                    <a href="#">Help and General Contact</a>
                    <a href="#">Diversity Initiatives</a>
                    <a href="#">Submit Website Bugs</a>
                    <p> Copyright &copy; 2001-2016</p>
            </div>
        </div>

    </body>
</html>
