/*CSS reset settings here*/

#wrapper{
 width: 950px;
 background-color: silver;
 margin: 2px auto;
 padding: 10px;
}
#header{
 height: 150px;
 background-color: green;
 display: block;
 margin: 10px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 margin: 10px;
}
#main_content{
height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 padding: 10px;
 margin: 10px 0px 0px 0px;
 vertical-align: top;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 5px;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 display: block;
 margin: 5px;
}
