* {
  margin: 0px auto;
  padding: 0px auto;
  width: 970px;
}

h1 {
  margin-top: 10px;
  margin-bottom: 20px;
}

.functions {
  display: block;
  border-bottom: 3px solid black;
  display: inline-block;
  padding: 10px;
}

button {
  width: 100px;
  display: inline;
  margin-bottom: 20px;
}

.explanation {
  width: 450px;
  height: auto;
  display: inline-block;
  padding-left: 20px;
  margin-top: 50px;
}

.explanation p {
  width: 450px;
}

#goaty {
  height: 100px;
  width: auto;
  display: none;
}

#lights {
  height: 90px;
  width: auto;
  display: none;
}

#dancepup {
  width: 200px;
  display:none;
}

#dancepig {
  width: 200px;
}

#dancebun {
  width: 200px;
}

#peanutbutter {
  width: 200px;
  display: none;
}

#mushrooms {
  width: 200px;
}

.headlinepink {
  color: pink;
}

#homestar {
  color: purple;
}

.somet {
  padding: 20px;
  border-bottom: 3px solid black;
}

input {
    font-size:14px;
    width: 400px;
}

#sometext {
  font-family: "Georgia";
  color: green;
  font-weight: bold;
}

#text {
  color: chartreuse;
  font-weight: bold;
  font-style: italic;
}
