* {
    padding: 5px;
    margin: 0 auto;
    color: rgb(181, 209, 255);
}

#wrapper {
    background-color: navy;
    width: 970px;
}

.heading_title {
    background-color: red;
    border-radius: 5px;
    color: white;
    width: 96%;
    margin: 10px;
}

#navbar {
    background-color: teal;
    display: inline-block;
    width: 180px;
    height: auto;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
}

#article {
    background-color: black;
    width: 640px;
    height: auto;
    vertical-align: top;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    display: inline-block;
}

#footer {
    background-color: grey;
    width: 96%;
    border-radius: 5px;
    display: block;
    vertical-align: bottom;
    margin: 10px;
}

a {
    color: cyan;
}

.varnotes {
    color: rgb(44,92,170);
}

#navbar li {
    padding: 0px;
}

ul>li ul {
    padding-bottom: 0px;
    padding-left: 20px;
}
