<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Internet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="./images/globe.png" alt="globe" class="globe">
                <h1>The Internet</h1>
                <h2>The World Wide Web</h2>
            </div>
            <div id="left-nav">
                <div class="whats-internet">
                <p>So, what's an <span class="internet1">Internet?</span></p>
                <p>An <span class="internet2">Inter</span>connected <span class="internet2">Net</span>work of computers all around the world!</p>
                <button type="button" class="videobutton">WATCH A VIDEO</button>
                <button type="button" class="resourcesbutton">MORE RESOURCES</button>
                </div>
                <div class="learn-more">
                    <p>Reinvent your career in just 14 weeks</p>
                    <img src="./images/ninja.png" alt="ninja">
                    <button type="button" class="learnmorebutton">Learn More >>></button>
                </div>
            </div>
            <div id="article">
                <div class="article-head-left">
                    <img src="./images/home.png" alt="home">
                    <p>DNS</p>
                </div>
                <div class="article-head-right">
                    <img src="./images/phone.png" alt="phone">
                    <p class="hours">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                    <p class="phone-number">855.967.3787</p>
                    <p class="hours">International +1.617.963.0555</p>
                </div>
                <div class="article-body">
                    <h3>Clients and Servers</h3>
                    <p>Computers connected to the <span class="highlight">Web</span> are called <strong>clients</strong> and <strong>servers.</strong>
                    <ul>
                        <li><span class="highlight">Clients</span> are the typical Web user's Internet-connected devices (for example, your
                            computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="highlight">Web-accessing
                            software </span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><span class="highlight">Servers</span> are computers that store <span class="highlight">webpages</span>, <span class="highlight">sites</span>, or <span class="highlight">apps</span>.
                            When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be
                            displayed in the user's web browser.</li>
                    </ul>
                    <img src="./images/client_server.jpg" alt="client-server" class="client-server">
                    <h3>So What Actually Happens?</h3>
                    <ol>
                        <li> The browser goes to the <span class="highlight">DNS Server</span> and finds the real address of the <span class="highlight">server</span>
                            that the website lives on.</li>
                        <li> The browser sends an <span class="highlight">HTTP Request</span> message to the server asking it to send a copy of the website to the client.</li>
                        <li> If the server approves the client's request, the server sends the client a <span class="highlight">"200 OK" message</span>, which means "Permission
                            granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li> The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>
                <div class="article-footer">
                    <img src="./images/html.png" alt="big3">
                    <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                    <p> While the server can process information in many different languages, the files that they serve to the client are <i>always</i> going to be some combination
                        of HTMl, CSS, and JavaScript!</p>
                    <p> Learn more about the Big 3 <a href="#">here</a>!
                </div>
            </div>
        </div>
    </body>
</html>
