<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="./style.css">
    <title>Ninja to Cat</title>
    <script
  src="http://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
    <script type="text/javascript">
    $(function() {
      $('img').click(function(){
        $(this).attr("src", $(this).attr("data-alt-src"));
      });
    });
    $("img").click(function() {
      console.log("data-alt-src value is", $(this).attr("data-alt-src"));
    });
  </script>
  </head>
  <body>
    <div id="ninjatocat">
      <img src='./img/ninja0.png' data-alt-src='./img/cat0.png'/>
      <img src='./img/ninja1.png' data-alt-src='./img/cat1.png'/>
      <img src='./img/ninja2.png' data-alt-src='./img/cat2.png'/>
      <img src='./img/ninja3.png' data-alt-src='./img/cat3.png'/>
      <img src='./img/ninja4.png' data-alt-src='./img/cat4.png'/>
    </div>
  </body>
</html>
