<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninja</title>
        <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
        <script type = "text/javascript">
        $(document).ready(function(){
            console.log("I am ready to do the things")
            $(".disninja").click(function(){
                $(this).hide();
                console.log("click");
        });

        $("#push").click(function() {
            $(".disninja").css("display", "inline-block");
        });
    }
    );
        </script>
    </head>
    <body>
      <div style= "width:100%">
        <img src="./goat.jpg" class="disninja" alt="goat" style="width: 100px; display:inline-block; height:auto;">
        <img src="./goat.jpg" class="disninja" alt="goat" style="width: 100px; display:inline-block; height:auto;">
        <img src="./goat.jpg" class="disninja" alt="goat" style="width: 100px; display:inline-block; height:auto;">
        <img src="./goat.jpg" class="disninja" alt="goat" style="width: 100px; display:inline-block; height:auto;">
        <img src="./goat.jpg" class="disninja" alt="goat" style="width: 100px; display:inline-block; height:auto;">
        <img src="./goat.jpg" class="disninja" alt="goat" style="width: 100px; display:inline-block; height:auto;">
        <img src="./goat.jpg" class="disninja" alt="goat" style="width: 100px; display:inline-block; height:auto;">
        <img src="./goat.jpg" class="disninja" alt="goat" style="width: 100px; display:inline-block; height:auto;">
      </div>
        <button id="push" name="button">RESTORE TEH GOATZERZ</button>
        </div>
    </body>
</html>
