* {
    margin: 0 auto;
    font-family: Tahoma; sans-serif;
}

#wrapper {
    width: 970px;
    height: auto;
    display: inline-block;
}

#leftside {
    width: 300px;
    display: inline-block;
    margin: 50px;
}

#rightside {
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin: 50px;
}

button {
    display: block;
    margin-top: 20px;
    margin-left: 0px;
    box-shadow: 2px 2px 1px black;
    background-color: white;
    border: 1px solid black;
    padding: 5px 10px;

}

label {
    display: inline-block;
}

#firstname {
    margin-bottom: 20px;
}

#lastname {
    margin-bottom: 20px;
}

#description {
    display: block;
    margin-left: 0px;
    margin-top: 20px;
}

#card {
    border: 2px solid black;
    margin: 20px;
    padding: 5px;
}
