<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jayne Doe</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1 class="heading_left">Jayne Doe</h1>
                <h1 class="heading_right">Master of shadows and the Internet!</h1>
            </div>
            <div id="picture"><img src="./portfolio_images/photo_of_me.jpg" alt=me></div>
            <div class="about-module">
                <h2>About...</h2>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career
                opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full
                stacks in 3 months. I'm capable of learning new technologies very quickly, and am always learning to grow as a developer.</p>
                <p><a href="#">Continue reading...</a></p>
            </div>
            <div id="second-row">
                <div class="column">
                    <h2>La Mode</h2>
                    <img src="./portfolio_images/lamode.png" class="second-row-images" alt="second row images">
                    <p>La Mode is an Ecommerce Website designed to market various clothing products. Users are able to view the available
                        garments, select their desired quantity, and compile a shopping cart for making  a final purchase.</p>
                    <h3>Technologies:</h3>
                    <img src="./portfolio_images/php.png" class="logo" alt="php">
                    <img src="./portfolio_images/codeigniter.png" class="logo" alt="codeigniter">
                    <img src="./portfolio_images/jquery.png" class="logo" alt="jquery">
                    <img src="./portfolio_images/ajax.png" class="logo" alt="ajax">
                    <img src="./portfolio_images/mysql.png" class="logo" alt="mysql">
                    <img src="./portfolio_images/html.png" class="logo" alt="html">
                    <img src="./portfolio_images/css.png" class="logo" alt="css">
                    <img src="./portfolio_images/bootstrap.png" class="logo" alt="bootstrap">
                    <button type="button" class="button">La Mode</button>
                </div>
                <div class="column">
                    <h2>Family Contacts</h2>
                    <img src="./portfolio_images/familycontacts.png" class="second-row-images" alt="family contacts">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended
                        and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals
                        how people are related to you.</p>
                    <h3>Technologies:</h3>
                    <img src="./portfolio_images/javascript.png" class="logo" alt="javascript">
                    <img src="./portfolio_images/mongodb.png" class="logo" alt="mongodb">
                    <img src="./portfolio_images/expressjs.png" class="logo" alt="expressjs">
                    <img src="./portfolio_images/angular.png" class="logo" alt="angular">
                    <img src="./portfolio_images/nodejs.png" class="logo" alt="nodejs">
                    <img src="./portfolio_images/html.png" class="logo" alt="html">
                    <img src="./portfolio_images/css.png" class="logo" alt="css">
                    <img src="./portfolio_images/socket.png" class="logo" alt="socket">
                    <button type="button" class="button">Family Contacts</button>
                </div>
                <div class="column">
                    <h2>fiveEleven</h2>
                    <img src="./portfolio_images/fiveEleven.png" class="second-row-images" alt="five Eleven">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer jobhunt
                        into a more visual, user friendly experience. Based on location, technology, popularity, and other vast data sets, users may easily
                        visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    <h3>Technologies:</h3>
                    <img src="./portfolio_images/python.png" class="logo" alt="python">
                    <img src="./portfolio_images/django.png" class="logo" alt="django">
                    <img src="./portfolio_images/d3.png" class="logo" alt="d3">
                    <img src="./portfolio_images/angular.png" class="logo" alt="angular">
                    <img src="./portfolio_images/sqlite.png" class="logo" alt="sqlite">
                    <img src="./portfolio_images/html.png" class="logo" alt="html">
                    <img src="./portfolio_images/css.png" class="logo" alt="css">
                    <img src="./portfolio_images/javascript.png" class="logo" alt="javascript">
                    <img src="./portfolio_images/materialize.png" class="logo" alt="materialize">
                    <button type="button" class="button">fiveEleven</button>
                </div>
            </div>
            <div id="footer">
                <p>jdoe@gmails.com | 206-555-1212 </p>
                <img src="./portfolio_images/github.png" class="footer_image" alt="github"> <a href="#">jaynedev</a>
                <img src="./portfolio_images/linkedin.png" class="footer_image" alt="linkedin"> <a href="#">jayne-doe</a>
                <img src="./portfolio_images/twitter.png" class="footer_image" alt="twitter"> <a href="#">jaynedev</a>
            </div>
        </div>
    </body>
</html>
